{
  "name":  "Tinkoff",
  "description": "Tinkoff Terminal",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "tabs", "notifications"],
  "minimum_chrome_version": "93",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://www.tinkoff.ru/terminal/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.tinkoff.ru/terminal/"
      ],
      "js": [
        "terminal.js"
      ]
    }
  ]
}
